Testailin konsolinäkymässä alert komentoa näillä koodin pätkillä:
- alert();
- alert("Hei Maailma!");

Kokeilin myös muuttujien lisäämistä worshopissa olleen esimerkin mukaisesti:
- var x = 5;
- var y = 6;
- var z = x + y;
- console.log(z);
- alert(z);
- document.write(z);


testailin myös tehdä ehtolause harjoitusta:
var x = 50;
var order = 'Beer';

if (x > 60) {
    document.write("<h1>He's over 60!</h1>");
    console.log("He's over 60!");
} else if (x <= 60 && x > 50) {
    document.write("<h1>He's over 50!</h1>");
    console.log("He's over 50!");
} else if (x <= 50 && x > 40) {
    document.write("<strong>Middle aged man</strong> - who ordered some " + order);
    console.log("Middle aged man - who ordered some " + order);
} else if (x <= 40 && x > 30) {
    document.write("<strong>Young adult</strong> - who ordered some " + order);
    console.log("Young adult - who ordered some " + order);
} else if (x <= 30 && x >= 18) {
    document.write("<strong>Just became an adult</strong> - who ordered some " + order);
    console.log("Just became an adult - who ordered some " + order);
} else {
    document.write("<em>It seems you're a bit underaged.</em>");
    console.log("It seems you're a bit underaged.");
